<!DOCTYPE html>
<html>
<head>
    
	<title>css types</title>
	<style type="text/css">
	#rainbowcolors {background-color:grey}
	#Red {background-color:red}
	#Orange {background-color:orange}
	#Yellow {background-color:yellow}
	#Green {background-color:green}
	#Blue {background-color:blue}

	#Indigo {background-color:indigo}
	#Violet {background-color:violet}
	.atom {color: purple;background:yellow}
	.tigo {color: blue;background:red }
	</style>
    <script type="text/javascript"> 
    alert("Hello");
    // body...
    comfirm("WHERE ARE YOU FROM")
    </script>
</head>
<body >
	<ul>
	<li id="Red">Red</li>
	<li id="Orange">Orange</li>
	<li id="Yellow">Yellow</li>
	<li id="Green">Green</li>	<p class="atom">the subatomic particle can decay</p>
	<h1 class="tigo">Ghana favourits network has merge with airtal Ghana</h1>
	<p class="tigo">Ghana favourits network has merge with airtal Ghana</p>
</ul><fieldset >
	<legend>Things I do For Love</legend>
<form action="" method="" autocomplete="on" >
	<label for="age">Your age:</label>
	<input type="number" min="0" max="99" step="1" value="18" id="age" name="age" required=""><br><br>
	<label for="birthday">Your Birthday:</label>
	<input type="date" id="birthday" name="birthday"><br><br>
	<label for="wakeup">You want to wake up at:</label>
	<input type="time" name="wakeup" id="wakeup"><br><br>
	<label for="color">Your favorite color:</label>
	<input type="color" name="color" id="wakeup"><br><br>	
	<label for="mood">Your mood:</label>
	Bad <input type="range" min="0" max="100" step="5" value="50" name="mood" id="mood"> Good<br><br>
	<input type="Submit" value="Submit!">
	</form>
</fieldset>
</body>
</html>