<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
</head>
<body>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=780>
<TR>
<TD BGCOLOR=YELLOW HEIGHT=50 COLSPAN=6>
<H1>Page Header Area</H1>
</TD>
</TR>
<TR>
<TD BGCOLOR=SILVER WIDTH=5 HEIGHT=600
VALIGN=TOP>&nbsp</TD>
<TD BGCOLOR=SILVER WIDTH=150 VALIGN=TOP>Sidebar
Area</TD>
<TD BGCOLOR=SILVER WIDTH=5 VALIGN=TOP>&nbsp</TD>
<TD BGCOLOR=WHITE WIDTH=20 VALIGN=TOP>&nbsp</TD>
<TD BGCOLOR=WHITE WIDTH=590 VALIGN=TOP>Main Text
Area</TD>
<TD BGCOLOR=WHITE WIDTH=10 VALIGN=TOP>&nbsp</TD>
</TR>
</TABLE>
</body>
